
<html>
<head>
  <title>
    Mockup Demo
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

  <header class="header">
    <nav class="navbar navbar-style">
      <div class="container">
        <div class="navbar-header navbar-left">    
          <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjq3OanwKD7AhWjZ2wGHfmyA-EQPAgI" target="_blank">
            <img class="logo" src="logo.png" alt="logo here">
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="">Teams<span class="caret"></span></a>
            <div class="dropdown-menu">
            <ul>
              <li class="drop-list"><a class="dropdown-item" href="#">op1</a></li>
              <li class="drop-list"><a class="dropdown-item" href="#">op2</a></li>
            </ul>
            </div>
          </li>
          <li><a href="">individuals</a></li>
          <li><a href="">blog</a></li>
          <li><a href="">contant sponsorship</a></li>
      </ul>

          <div class="navbar-right">
              <form class="form-inline">
                  <a class="btn btn-outline-success" type="button">Sign In</a>
                  <a class="btn btn-sm btn-outline-secondary" type="button">Try Now</a>
              </form>
          </div>
      </div> 
    </nav>
    </header>

 
  <div class="container-fluid">
    <form class="form-search center text-center">
      <input type="search" class="search-text" placeholder="See everything available through the O’Reilly learning platform and start a free trial. Explore now." />
      <a class="btn btn-search" href="">Search</a>
    </form>
    
  </div>
 

  <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <img src="the-book-of-ong.jpg" class="img-responsive">
        </div>

        <div class="col-sm-9">
            <h1>
                THE BOOK OF Ong
            </h1>
            <ul>by <span class="str-color">Harry Ongl</span></ul>
            <ul>Released on January 2014</ul>
            <ul>Publisher  CreateSpace</ul>
            <ul>ISBN 998813381122</ul>
            <p class="big-text-first">
                Read it now on the O’Reilly learning platform with a 10-day free trial.</p>
                
            <p>O’Reilly members get unlimited access to live online training experiences, plus books, videos, and digital content from O’Reilly and nearly 200 trusted publishing partners.</p>
            <a class="btn btn-start" href="">START YOUR FREE TRAIL </a>
        </div>
    </div>
    
  </div>


</body> 
<footer>
  <h6>@copyright</h6>
</footer>
</html>